<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header_nav">
            <a href="#free_lesson">БЕЗКОШТОВНЕ ЗАНЯТТЯ</a>
        </div>
    </header>
    <main>
        <div class="block1">
            <div class="block1_container">
                <div>
                    <h1>СИЛА І ЗДОРОВ’Я -<br>НАШЕ КРЕДО</h1>
                    <a class="block1_container--button" href="#free_lesson">Безкоштовне заняття</a>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="block2_for-man">
                <div>
                    <h2>ДЛЯ ЧОЛОВІКІВ</h2>
                    <div class="block2-main_wrap">
                        <div class="dott1"></div>
                        <div class="block2_wrap">Просторий силовий і тренажерний зали<br>для занять в своє задоволення
                        </div>
                    </div>
                    <div class="block2-main_wrap">
                        <div class="dott1"></div>
                        <div class="block2_wrap">Індивідуальний підхід з боді білдингу та<br> боксу</div>
                    </div>
                </div>
            </div>
            <div class="block2_for-woman">
                <div>
                    <h2>ДЛЯ ЖІНОК</h2>
                    <div class="block2-main_wrap">
                        <div class="block2_wrap">Кардіо та фітнес зали з спеціальними<br>груповими та індивідуальними
                            програмами</div>
                        <div class="dott2"></div>
                    </div>
                    <div class="block2-main_wrap">
                        <div class="block2_wrap">Групові заняття з різних стилів танців </div>
                        <div class="dott2"></div>
                    </div>
                    <a name="choose_lesson"></a>
                </div>
            </div>
        </div>
        <div class="block3">
            <div class="block3_h">
                <h3>НАШІ ЗАНЯТТЯ</h3>
                
            </div>
            <div class="block3_container">
                <div class="image">
                    <div class="signature">
                        <div class="image-svg1"></div>
                        <div>КАРДІО ЗАНЯТТЯ</div>
                    </div>
                </div>
                <div class="image">
                    <div class="signature">
                        <div class="image-svg2"></div>
                        <div>БОДІБІЛДИНГ</div>
                    </div>
                </div>
                <div class="image">
                    <div class="signature">
                        <div class="image-svg3"></div>
                        <p>ГРУПОВІ ЗАНЯТТЯ</p>
                    </div>
                </div>
                <div class="image">
                    <div class="signature">
                        <div class="image-svg4"></div>
                        <p>ТАНЦІ</p>
                    </div>
                </div>
                <div class="image">
                    <div class="signature">
                        <div class="image-svg5"></div>
                        <p>СИЛОВІ ЗАНЯТТЯ</p>
                    </div>
                </div>
                <div class="image">
                    <div class="signature">
                        <div class="image-svg6"></div>
                        <p>БОКС</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block4">
            <div class="block4_h">
                <h3>ПРОФЕСІЙНІ ТРЕНЕРИ</h3>
            </div>
            <div class="block4_container">
                <div class="trainer_photo1">
                    <div class="trainer_name">
                        <p>Софія Норіна</p>
                    </div>
                </div>
                <div class="trainer_photo2">
                    <div class="trainer_name">
                        <p>Анна Мак</p>
                    </div>
                </div>
                <div class="trainer_photo3">
                    <div class="trainer_name">
                        <p>Єгор Лавров</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block5">
            <div class="block5__content">
                <div class="block5__content--header">
                    <span>ЧОМУ СПОРТ КОРИСНИЙ<br> ДЛЯ ЗДОРОВ’Я?</span>
                </div>
                <div class="block5__content--info">
                    <span>Наша команда ділиться знаннями та досвідом для того, щоб допомогти<br>
                        Вам реалізувати внутрішній потенціал і якнайшвидше досягти мети.</span>
                </div>
                <div class="block5__content--button">
                    <a href="#choose_lesson">Обрати заняття</a>
                </div>
            </div>
        </div>
        <a name="free_lesson"></a>
    </main>
    <footer class="footer">
        <div class="footer-block-1">
            <span>Отримай безкоштовне заняття!</span>
           
            <form action="#">
                <div><input type="text" name="name" id="name" placeholder="Повне ім'я"></div>
                <div><input type="text" name="name" id="name" placeholder="E-mail"></div>
                <div class="last"><input type="text" name="name" id="name" placeholder="Ваше повідомлення"></div>
                <input type="submit" name="submit" value="Підтвердити">
            </form>
        </div>
        <div class="footer-block-2">
            <table>
                <tr>
                    <td class="footer-block-2__label unique-padding">АДРЕСА:</td>
                    <td class="footer-block-2__info">м. Житомир,<br> вул. Гагаріна, 125</td>
                </tr>
                <tr>
                    <td class="footer-block-2__label">ТЕЛЕФОН:</td>
                    <td class="footer-block-2__info">+380998887766</td>
                </tr>
                <tr>
                    <td class="footer-block-2__label">E-MAIL:</td>
                    <td class="footer-block-2__info">sportzt@gmail.com</td>
                </tr>
                <tr>
                    <td class="footer-block-2__label">СОЦІАЛЬНІ МЕРЕЖІ:</td>
                    <td class="social">
                        <a href="#" class="instagram"></a>
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>

</html>